[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-wallpaper
Name=Webcam
Name[de]=Webcam
Name[en_GB]=Webcam

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Bernhard Beschow
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=bbeschow@cs.tu-berlin.de
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.webcam
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
